APP_TITLE=Jets Rental
DESCRIPTION=Fictional service
DATABASE_URL=postgresql+asyncpg://fapi:fapix@localhost:5432/fapi_loc_db
SECRET=Jets
SUPER_EMAIL=super@mail.com
SUPER_PASSWORD=super
POSTGRES_USER=fapi
POSTGRES_PASSWORD=fapix
POSTGRES_DB=fapi_loc_db
BOT_EMAIL=botman@mail.com
BOT_PASSWORD=bot123
BOT_FIRST_NAME=Mano
BOT_LAST_NAME=Boto
BOT_BIRTH_DATE=2000-01-01